#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=account_ms
#spring.data.mongodb.port=27015
#spring.data.mongodb.host=localhost

server.error.include-message=always

spring.data.mongodb.uri=${URL_DB:mongodb+srv://grupo3:grupo3@umh-bd.rsfcm.mongodb.net/umh-bd?retryWrites=true&w=majority}

server.port=${PORT:8080}